{
  "name": "rafael-tea",
  "version": "1.0.0",
  "description": "Tea OSS incorporates professional-grade mean calculations, featuring advanced functionalities to effortlessly and accurately handle total computations of randomly selected numbers.  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "are-arrays": "^1.0.0",
    "are-objects": "^1.0.0",
    "zknowa-oss": "^1.0.1",

    "rafael-tea": "^1.0.0",

    "axios": "^0.24.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "jest": "^27.4.7",
    "babel-eslint": "^10.1.0",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafael81/rafael-tea.git"
  },
  "homepage": "https://github.com/rafael81/rafael-tea/blob/main/README.md",

  "issues": "https://github.com/rafael81/rafael-tea/issues",

  "keywords": ["random", "number", "generator"],


  "author": "rafael",
  "license": "MIT"
}


